<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./styles/index.css">
        <style>
            #slideshow{
                width: 100%;
                height: 400px;
                /* border: 1px solid; */
            }
            #slideshow>img{
                width: 100%;
                height: 100%;

            }
            #movies{
               
                width: 95%;
                height: 500px;
                /* border: 1px solid; */
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                margin: auto;
                margin-top: 20px;
                gap: 20px;
            }
            #movies>div{
                /* border: 1px solid; */
            }
            h3{
                text-align: center;
            }
            #movies>div>img{
                width: 100%;  
            }
            button{
                padding: 10px 30px;
                margin-left: 20px;
                margin-top: 20px;
                background-color: black;
                color: white;
                cursor: pointer;
                border-radius: 10px;
                font-size: 16px;
                font-weight: bold;
            }
            button:hover{
                background-color: aliceblue;
                color: black;
            }
            
        </style>
    </head>

    <body>
        <div id="navbar">
            <div></div>
            <div>
                <div><p></p></div>
                <div>
                    <div><a href="index.html"><p>Home</p></a></div>
                    <div><a href="login.html"><p>Login</p></a></div>
                    <div><a href="signup.html"><p>Signup</p></a></div>
                </div>
               
            </div>


        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">
            <button  id="sort-hl">Sort H-L</button>
            <button  id="sort-lh">Sort L-H</button>

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>
<script src="./scripts/index.js">
    
    





</script>